<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59290d76ca04cf2a99886a09c038c92" Name="Diagram1">
        <EntityTypeShape EntityType="efdbModel.Auth" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.bank" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.chroom" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.District" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Division" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.FacilitiesForRoom" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Facility" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Message" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Owner" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Payment" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Rentealseat" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.rentrev" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Request" Width="1.5" PointX="12.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.reviewofrent" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Reviewofuser" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Review" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Room" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Tenant" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.Upazila" Width="1.5" PointX="14.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.userrev" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="efdbModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="efdbModel.FK_Users_Auth" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_bank" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__chrooms__p1__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__chrooms__p2__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Messages__chroom__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Districts__Divis__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Upazilas__Distri__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__facil__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Facilitie__RoomI__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Chats_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rooms_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Payments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__rentrev__rentid__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rentealseats_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Rentealseats_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Requests_Rentealseats" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__rentrev__reveiew__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__Requests__sender__12E8C319" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_reviewofrent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviewofuser_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Reviews_Reviewofuser" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK_Users_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__userrev__reveiew__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="efdbModel.FK__userrev__userid__3BEAD8AC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>